####
## Name: Andrew's Toolkit
## Version: 0.02a
## Created: 1 August 2018
## Modified: 22 August 2018
## Purpose: Combine all of the separate scripts used on a regular basis into one tool with all the important functions.
## Includes O365 content search removal, Exchange online  
####

##################################################################

 #     #                                                         
 #  #  #  ####  #####  #    #  ####  #####    ##    ####  ###### 
 #  #  # #    # #    # #   #  #      #    #  #  #  #    # #      
 #  #  # #    # #    # ####    ####  #    # #    # #      #####  
 #  #  # #    # #####  #  #        # #####  ###### #      #      
 #  #  # #    # #   #  #   #  #    # #      #    # #    # #      
  ## ##   ####  #    # #    #  ####  #      #    #  ####  ###### 

##################################################################                                                                                                   

#####
##Core Functions
#####


## Global Variables ##
#$foregroundColor = 'Green' ##NEED TO FIX THIS
$ScriptVersion = "0.02a"
#$ActiveDirectoryServer= "server.contoso.com"


## Ask for selection
function selection {
Write-Host
Write-Host
Read-Host 'Please make a selection'
}

##Logo and Version
function logo {
Write-Host '
 #######                              #######                                           
    #     ######   ####   #    #         #      ####    ####   #       #    #  #  ##### 
    #     #       #    #  #    #         #     #    #  #    #  #       #   #   #    #   
    #     #####   #       ######         #     #    #  #    #  #       ####    #    #   
    #     #       #       #    #         #     #    #  #    #  #       #  #    #    #   
    #     #       #    #  #    #         #     #    #  #    #  #       #   #   #    #   
    #     ######   ####   #    #         #      ####    ####   ######  #    #  #    #   
    ' -ForegroundColor DarkCyan
Write-Host "------------"
Write-Host -NoNewLine "Version:"
Write-Host -ForegroundColor Cyan " $ScriptVersion"
Write-Host "------------"
Write-Host -ForegroundColor Red 'Use Q or Ctrl-C to exit this app at any time.'
}

## Main Menu with categories
function mainmenu {
Write-Host `n "
╔══════════════════╦═════╦═════════════╦═════╗
║     Category     ║ Key ║    Other    ║ Key ║
╠══════════════════╬═════╬═════════════╬═════╣
║ Office365        ║ O3  ║ Settings /  ║ SC  ║
║                  ║     ║   Config    ║     ║
║ Active Directory ║ AD  ║ Help        ║ HE  ║
║ Okta / SSO       ║ OK  ║ Quit        ║ Q   ║
╚══════════════════╩═════╩═════════════╩═════╝"
}

##O365 Menu
function O365menu {
Clear-Host
Write-Host `n "
╔══════════════════╦═════╗
║    O365 Menu     ║ Key ║
╠══════════════════╬═════╣
║ Set Credentials  ║  C  ║
║ Connect Exchange ║  E  ║
║ Connect Security ║  S  ║
║ ---------------- ║  -  ║
║ Return to main   ║  M  ║
╚══════════════════╩═════╝"
}

##Security Session
function securitysession {
$SecurityCredential = Get-Credential -Message 'Please enter your Office 365 credentials. This must be a Security & Compliance admin account.'
$SecuritySession = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri https://ps.compliance.protection.outlook.com/powershell-liveid -Credential $SecurityCredential -Authentication Basic -AllowRedirection
}
function load-securitysession {
Import-PSSession $SecuritySession
}

##Exchange Online Session
function exchangesession {
$ExchangeCredential = Get-Credential -Message 'Please enter your Office 365 credentials. This must be an Exchange Online admin account.'
$ExchangeSession = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri https://outlook.office365.com/powershell-liveid/ -Credential $UserCredential -Authentication Basic -AllowRedirection
}
function load-exchangesession {
Import-PSSession $ExchangeSession
}

function startup {
logo
mainmenu
}

#####################################################################

    #                                                               
   # #   #####  #####  #      #  ####    ##   ##### #  ####  #    # 
  #   #  #    # #    # #      # #    #  #  #    #   # #    # ##   # 
 #     # #    # #    # #      # #      #    #   #   # #    # # #  # 
 ####### #####  #####  #      # #      ######   #   # #    # #  # # 
 #     # #      #      #      # #    # #    #   #   # #    # #   ## 
 #     # #      #      ###### #  ####  #    #   #   #  ####  #    # 

#####################################################################                                                                    
cls
Write-Host "########################################################################################"
logo
Write-Host "########################################################################################"
##Main Menu
do{
mainmenu
$menuselect = Read-Host -Prompt "Select an option from above"

 switch ($menuselect)
  {
  'O3' {
        Clear-Host
        'You have selected Office365'
        Clear-Host     
        O365menu}
   'AD'{
        Clear-Host        
        'You have selected Active Directory'}
   'OK'{
        Clear-Host
        'You have selected Okta'
   }
   'SC'{
    Clear-Host
    Write-Host 'You have selected Settings'
   }
   'HE'{
        Clear-Host
        'Need some help? No problem.'    
   }
   'Q'{
        return
        }
    }
 }
until (($menuselect -ceq 'Q') -or ($menuselect -ceq 'HE')-or ($menuselect -ceq 'SC') -or ($menuselect -ceq 'OK') -or ($menuselect -ceq 'AD') -or ($menuselect -ceq 'O3'))
##O365 Menu
do{
o365menu
$menuselect = Read-Host -Prompt "Select an option from above"

 switch ($menuselect)
   {
   'M'{
        Clear-Host
        Write-Host 'Returning to main menu.'     
        mainmenu
   }
   'E'{
        Clear-Host        
        'You have selected Exchange'
        exchangesession
        load-exchangesession
        ##Go to Exchange Menu##

   }
   'S'{
        Clear-Host        
        'You have selected Security Session'
        securitysession
        load-securitysession
        ##Go to Security Menu##    
   }
   'Q'{
        return
        }
    }
 }
until (($menuselect -ceq "QEMS"))

########################################################################################

 #######                                   #######                                     
 #       #    # #####      ####  ######       #     ####   ####  #      #    # # ##### 
 #       ##   # #    #    #    # #            #    #    # #    # #      #   #  #   #   
 #####   # #  # #    #    #    # #####        #    #    # #    # #      ####   #   #   
 #       #  # # #    #    #    # #            #    #    # #    # #      #  #   #   #   
 #       #   ## #    #    #    # #            #    #    # #    # #      #   #  #   #   
 ####### #    # #####      ####  #            #     ####   ####  ###### #    # #   #  

########################################################################################
